<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>

    <body>
        <nav>
            <div class="left">
                <h1>Dylan Jones</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html"><h2>About Me<h2></a></li>
                    <li><a href="./projects.html"><h2>Projects</h2></a></li>
                    <li><a href="./skills.html"><h2>Skills</h2></a></li>
                    <li><a href="./contact.html"><h2>Contact</h2></a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="about">
                <h2>About Me</h2>
            </div>
            <section id="columns">
                <div id="black">
                    <div>
                        <p class="text">
                            Hi! I'm Dylan, Countess of Lovelace and am an English mathematician and writer, chiefly known for my work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.<br />
                            I am one of the first to recognize that machines have applications beyond pure calculation, and to have published the first algorithm intended to be carried out by such a machine.<br />
                            In my free time I like to read about scientific developments, mathematics, and computational mathematics. I also like to take my chances of winning big.<br />
                        </p>
                    </div>
                </div>
                <div id="green">
                    <img src="./Lily.jpg">
                    <p class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br /> 
                        Ipsa, quo culpa dolor cum exercitationem laborum optio voluptatem provident quisquam natus quasi neque, distinctio odit ex nobis repellendus in minus itaque.
                    </p>
                    <!--#47725e-->
                </div>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <ul id="proj">
                    <li>To Do List</li>
                    <li>Memory Book</li>
                    <li>Book Selector</li>
                </ul>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div>
                    <i class="fa fa-html5" aria-hidden="true"></i>
                    <i class="fa fa-css3" aria-hidden="true"></i>
                    <img>
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <i class="fa fa-wordpress" aria-hidden="true"></i>
                </div>
            </section>
            
        </main>
        <!--maybe add a feature to make anything below the about me section be a clickable drop down div
        https://www.wix.com/blog/best-portfolio-websites  https://medium.com/@miguelznunez/html-css-how-to-split-a-background-into-2-colors-1cdc394deb3d https://css-tricks.com/backdrop-filter-effect-with-css/ -->

        <footer>
            <i class="fa fa-github-square" aria-hidden="true"></i>
        </footer>
    </body>
</html>